<?xml version="1.0" encoding="utf-8"?>
<Mod id="08a7709a-406a-4342-9668-90816d9d7aac" version="1">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]Ilmeria[ENDCOLOR] [COLOR_RED]Alt Art[ENDCOLOR] - Atelier Civilization</Name>
    <Description>Adds Ilmeria as an alternative leader of the Atelier Civilization, with alternative art from her appearance in Atelier Firis.</Description>
    <Created>1592235452</Created>
    <Teaser>Adds an alternative Ilmeria to the Atelier Civilization.</Teaser>
    <Authors>SailorCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="DLC1" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC3" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC4" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC5" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC6" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC7" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="ilmeria_alt_config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Ilmeria_Alt_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="ilmeria_alt_txt">
      <File>Core/SAILOR_Ilmeria_Alt_Text.xml</File>
    </UpdateText>
    <UpdateColors id="ilmeria_alt_colors">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Ilmeria_Alt_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="ilmeria_alt_art">
      <File>Ilmeria Alt.dep</File>
    </UpdateArt>
    <UpdateIcons id="ilmeria_alt_icons">
      <File>Icons/SAILOR_Ilmeria_Alt_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="ilmeria_alt_db">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Ilmeria_Alt_Defines.sql</File>
      <File>Core/SAILOR_Ilmeria_Alt_Traits.sql</File>
      <File>Core/SAILOR_Ilmeria_Alt_Agenda.sql</File>
      <File>Core/SAILOR_Ilmeria_Alt_AI.sql</File>
    </UpdateDatabase>
    <UpdateArt id="ilmeria_alt_art">
      <File>Ilmeria Alt.dep</File>
    </UpdateArt>
    <UpdateIcons id="ilmeria_alt_icons">
      <File>Icons/SAILOR_Ilmeria_Alt_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="ilmeria_alt_txt">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Ilmeria_Alt_Text.xml</File>
    </UpdateText>
    <UpdateColors id="ilmeria_alt_colors">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Ilmeria_Alt_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="ilmeria_alt_lua">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Lua/SAILOR_Ilmeria_Alt_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="ilmeria_alt_xp2">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/SAILOR_Ilmeria_Alt_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ilmeria_alt_xp1">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/SAILOR_Ilmeria_Alt_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ilmeria_alt_xp_any">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/SAILOR_Ilmeria_Alt_XP_Any.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Core/Lua/SAILOR_Ilmeria_Alt_Functions.lua</File>
    <File>Core/SAILOR_Ilmeria_Alt_Agenda.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_AI.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_Colors.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_Config.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_Defines.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_Text.xml</File>
    <File>Core/SAILOR_Ilmeria_Alt_Traits.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_XP1.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_XP2.sql</File>
    <File>Core/SAILOR_Ilmeria_Alt_XP_Any.sql</File>
    <File>Icons/SAILOR_Ilmeria_Alt_Icons.xml</File>
    <File>Ilmeria Alt.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>